<?xml version="1.0" encoding="utf-8"?>
<!-- https://github.com/PowerShell/PowerShell/blob/master/src/Schemas/Format.xsd -->
<!-- Represents the top-level element of a formatting file. -->
<Configuration>
	<!-- Optional element. Defines the views used to display .NET objects. -->
	<!-- These views can display the properties and script values of an object in a table format, list format, wide format, and custom control format. -->
	<ViewDefinitions>
		<!-- Defines a view that is used to display one or more .NET objects. -->
		<View>
			<Name>IP.SubnetTable</Name>
			<!-- Defines the .NET objects that are displayed by the view. -->
			<!-- Each view must specify at least one .NET object. -->
			<ViewSelectedBy>
				<!-- Optional element. Specifies a .NET object that is displayed by the view. -->
				<TypeName>Ruleset.IP.Subnet</TypeName>
			</ViewSelectedBy>
			<!-- Optional element. Defines a table format for the view. -->
			<TableControl>
				<!-- Optional element. Specifies whether the column size and the number of columns are adjusted based on the size of the data. -->
				<AutoSize>True</AutoSize>
				<!-- Optional element. Indicates whether the header of the table is not displayed. -->
				<HideTableHeaders>False</HideTableHeaders>
				<!-- Required element. Defines the labels, the widths, and the alignment of the data for the columns of the table view. -->
				<TableHeaders>
					<!-- Optional element. Defines the label, the width, and the alignment of the data for a column of a table view. -->
					<TableColumnHeader>
						<!-- Optional element. Defines the label that is displayed at the top of the column. -->
						<!-- If no label is specified, the name of the property whose value is displayed in the rows is used. -->
						<Label>Cidr</Label>
						<!-- Required element. Specifies the width (in characters) of the column. -->
						<Width>15</Width>
						<!-- Optional element. Specifies how the label of the column is displayed. -->
						<!-- If no alignment is specified, the label is aligned on the left. -->
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>NetworkAddress</Label>
						<Width>15</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>BroadcastAddress</Label>
						<Width>15</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>SubnetMask</Label>
						<Width>15</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>MaskLength</Label>
						<Width>5</Width>
						<Alignment>left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>HostAddresses</Label>
						<Width>15</Width>
						<Alignment>right</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<!-- Optional element. Provides the definitions of the table view. -->
				<TableRowEntries>
					<!-- Required element. Defines the data that is displayed in a row of the table. -->
					<TableRowEntry>
						<!-- Required element. Defines the properties or scripts whose values are displayed. -->
						<TableColumnItems>
							<!-- Required element. Defines the property or script whose value is displayed in a column of the row. -->
							<TableColumnItem>
								<PropertyName>Cidr</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>NetworkAddress</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>BroadcastAddress</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>SubnetMask</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>MaskLength</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>HostAddresses</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>IP.SubnetList</Name>
			<ViewSelectedBy>
				<TypeName>Ruleset.IP.Subnet</TypeName>
			</ViewSelectedBy>
			<!-- Optional element. Defines a list format for the view. -->
			<ListControl>
				<!-- Required element. Provides the definitions of the list view. -->
				<!-- Provides the definitions of the list view. The list view must specify one or more definitions. -->
				<ListEntries>
					<!-- Provides a definition of the list view. -->
					<ListEntry>
						<!-- Required element. Defines the properties and scripts whose values are displayed by the list view. -->
						<ListItems>
							<!-- Required element. Defines the property or script whose value is displayed by the list view. -->
							<ListItem>
								<!-- Specify the object property to be displayed at the specified location in the list. -->
								<PropertyName>Cidr</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>NetworkAddress</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>BroadcastAddress</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>SubnetMask</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>MaskLength</PropertyName>
							</ListItem>
							<ListItem>
								<PropertyName>HostAddresses</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
	</ViewDefinitions>
</Configuration>
