<?xml version="1.0" encoding="utf-8"?>
<!-- https://github.com/PowerShell/PowerShell/blob/master/src/Schemas/Format.xsd -->
<!-- Represents the top-level element of a formatting file. -->
<Configuration>
	<!-- Optional element. Defines the views used to display .NET objects. -->
	<!-- These views can display the properties and script values of an object  in a table format, list format, wide format, and custom control format. -->
	<ViewDefinitions>
		<!-- Defines a view that is used to display one or more .NET objects. -->
		<View>
			<Name>TableViewName</Name>
			<!-- Defines the .NET objects that are displayed by the view. -->
			<!-- Each view must specify at least one .NET object. -->
			<ViewSelectedBy>
				<!-- Optional element. Specifies a .NET object that is displayed by the view. -->
				<TypeName>TemplateType</TypeName>
			</ViewSelectedBy>
			<!-- Defines how a new group of objects is displayed. -->
			<!-- This element is used when defining a table, list, wide, or custom control view. -->
			<GroupBy>
				<!-- Specifies the object property by which items are to be grouped. -->
				<PropertyName>Property1</PropertyName>
			</GroupBy>
			<!-- Optional element. Defines a table format for the view. -->
			<TableControl>
				<!-- Optional element. Specifies whether the column size and the number of columns are adjusted based on the size of the data. -->
				<AutoSize>true</AutoSize>
				<!-- Optional element. Indicates whether the header of the table is not displayed. -->
				<HideTableHeaders>false</HideTableHeaders>
				<!-- Required element. Defines the labels, the widths, and the alignment of the data for the columns of the table view. -->
				<TableHeaders>
					<!-- Optional element. Defines the label, the width, and the alignment of the data for a column of a table view. -->
					<TableColumnHeader>
						<!-- Optional element. Defines the label that is displayed at the top of the column. -->
						<!-- If no label is specified, the name of the property whose value is displayed in the rows is used. -->
						<Label>Header1</Label>
						<!-- Required element. Specifies the width (in characters) of the column. -->
						<Width>15</Width>
						<!-- Optional element. Specifies how the label of the column is displayed. -->
						<!-- If no alignment is specified, the label is aligned on the left. -->
						<Alignment>Left</Alignment>
					</TableColumnHeader>
					<TableColumnHeader>
						<Label>Header2</Label>
						<Width>15</Width>
						<Alignment>Left</Alignment>
					</TableColumnHeader>
				</TableHeaders>
				<!-- Optional element. Provides the definitions of the table view. -->
				<TableRowEntries>
					<!-- Required element. Defines the data that is displayed in a row of the table. -->
					<TableRowEntry>
						<!-- Required element. Defines the properties or scripts whose values are displayed. -->
						<TableColumnItems>
							<!-- Required element. Defines the property or script whose value is displayed in a column of the row. -->
							<TableColumnItem>
								<PropertyName>Property1</PropertyName>
							</TableColumnItem>
							<TableColumnItem>
								<PropertyName>Property2</PropertyName>
							</TableColumnItem>
						</TableColumnItems>
					</TableRowEntry>
				</TableRowEntries>
			</TableControl>
		</View>
		<View>
			<Name>ListViewName</Name>
			<ViewSelectedBy>
				<TypeName>TemplateType</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>Property1</PropertyName>
			</GroupBy>
			<!-- Optional element. Defines a list format for the view. -->
			<ListControl>
				<!-- Required element. Provides the definitions of the list view. -->
				<!-- Provides the definitions of the list view. The list view must specify one or more definitions. -->
				<ListEntries>
					<!-- Provides a definition of the list view. -->
					<ListEntry>
						<!-- Required element. Defines the properties and scripts whose values are displayed by the list view. -->
						<ListItems>
							<!-- Required element. Defines the property or script whose value is displayed by the list view. -->
							<ListItem>
								<!-- Optional element Specifies the label that is displayed to the left of the property or script value in the row. -->
								<Label>Label1</Label>
								<!-- Specify the object property to be displayed at the specified location in the list. -->
								<PropertyName>Property1</PropertyName>
							</ListItem>
							<ListItem>
								<Label>Label2</Label>
								<PropertyName>Property2</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>WideViewName</Name>
			<ViewSelectedBy>
				<TypeName>TemplateType</TypeName>
			</ViewSelectedBy>
			<GroupBy>
				<PropertyName>Property1</PropertyName>
			</GroupBy>
			<!-- Optional element. Defines a wide (single value) list format for the view. -->
			<!-- This view displays a single property value or script value for each object. -->
			<WideControl>
				<!-- AutoSize and ColumnNumber are mutually exclusive. -->
				<!-- Autosize may split one column into multiple columns -->
				<AutoSize>true</AutoSize>
				<!-- Required element. Provides the definitions of the wide view. -->
				<WideEntries>
					<!-- Provides a definition of the wide view. -->
					<WideEntry>
						<!-- Required element. Defines the property or script whose value is displayed. -->
						<WideItem>
							<!-- Specifies the property to be displayed at the specified location in the view. -->
							<PropertyName>Property1</PropertyName>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>
	</ViewDefinitions>
</Configuration>
