AcroCEF
AcroRd32
AllJoyn
Bing
binn
Bittorrent
Clicktorun
CLVIEW
compmgmt
conhost
Cortana
CPUID
CPUZ
csgo
Devicecensus
DFSN
DFSR
dirmngr
dnscache
dnscrypt
dosvc
FDPHOST
FDRes
FileZilla
fzsftp
gaijin_downloader
gjagent
gpedit
gpgconf
gpsvc
gpupdate
Greenshot
HlpCtntMgr
icacls
iexplore
Incredibuild
InstaTrader
IntelPTTEKRecertification
ipconfig
iphlpsvc
IpxlatCfgSvc
Iscsi
jucheck
Kleopatra
Lanman
LGHUB
libexec
Liveshare
LLMNR
lltdio
lltdsvc
lmhosts
Lsas
lync
MicrosoftEdge_8wekyb3d8bbwe
mpengine
mpssvc
mscorsvw
msedge
msiexec
msoia
MSOSYNC
MSPUB
msquic
MSSQL
MSSQLSERVER
mstsc
mtail
nbtstat
netsh
netstat
netsvcs
nftables
nmap
nslookup
ntdll
Nuget
nv_dispi
nvcontainer
omadmclient
onedrive
openttd
p2pimsvc
p2psvc
PNRP
PNRPAutoReg
PNRPsvc
pokerist
POWERPNT
ProcessMitigations
Procmon
PSPing
pwrshplugin
pwsafe
pwsh
qbittorrent
QWAVE
RivaTuner
RPCSS
RSPNDR
rundll
SDKs
secpol
SIHC
sihclient
slui
smartscreen
SQLPS
sqlservr
srvnet
SSDPSRV
steamcmd
stisvc
svchost
symchk
taskhostw
Tcpview
Teamviewer
Thuderbird
tracert
UcMapi
UMDF
upnphost
usoclient
usocoreworker
utcsvc
vcpkg
vcpkgmetricsuploader
vctip
visio
VSIX
wbem
Wdac
webhelper
wermgr
wevtutil
wfpstate
whois
wicainventory
windbg
WINPROJ
WINRM
winrs
winver
wisvc
wlidsvc
wscsvc
wsman
wsmprovhost
wsqmcons
wuauclt
wuauserv
WUDF
Wudfhost
WunderMail
wwahost
Xboxapp
Yandex
Zune
