<?xml version="1.0" encoding="utf-8"?>
<!-- https://github.com/PowerShell/PowerShell/blob/master/src/Schemas/Format.xsd -->
<!-- Represents the top-level element of a formatting file. -->
<Configuration>
	<!-- Optional element. Defines the views used to display .NET objects. -->
	<!-- These views can display the properties and script values of an object  in a table format, list format, wide format, and custom control format. -->
	<ViewDefinitions>
		<!-- Defines a view that is used to display one or more .NET objects. -->
		<View>
			<Name>HostInfoTable</Name>
			<!-- Defines the .NET objects that are displayed by the view. -->
			<!-- Each view must specify at least one .NET object. -->
			<ViewSelectedBy>
				<!-- Optional element. Specifies a .NET object that is displayed by the view. -->
				<TypeName>Ruleset.HostInfo</TypeName>
			</ViewSelectedBy>
			<!-- Optional element. Defines a list format for the view. -->
			<ListControl>
				<!-- Required element. Provides the definitions of the list view. -->
				<ListEntries>
					<!-- Provides a definition of the list view. -->
					<ListEntry>
						<!-- Required element. Defines the properties and scripts whose values are displayed by the list view. -->
						<ListItems>
							<!-- Required element. Defines the property or script whose value is displayed by the list view. -->
							<ListItem>
								<!-- Optional element Specifies the label that is displayed to the left of the property or script value in the row. -->
								<Label>Domain</Label>
								<!-- Specify the object property to be displayed at the specified location in the list. -->
								<PropertyName>Domain</PropertyName>
							</ListItem>
							<ListItem>
								<Label>IPAddress</Label>
								<PropertyName>IPAddress</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>HostInfoWide</Name>
			<ViewSelectedBy>
				<TypeName>Ruleset.HostInfo</TypeName>
			</ViewSelectedBy>
			<!-- Optional element. Defines a list format for the view. -->
			<ListControl>
				<!-- Required element. Provides the definitions of the list view. -->
				<!-- Provides the definitions of the list view. The list view must specify one or more definitions. -->
				<ListEntries>
					<!-- Provides a definition of the list view. -->
					<ListEntry>
						<!-- Required element. Defines the properties and scripts whose values are displayed by the list view. -->
						<ListItems>
							<!-- Required element. Defines the property or script whose value is displayed by the list view. -->
							<ListItem>
								<!-- Optional element Specifies the label that is displayed to the left of the property or script value in the row. -->
								<Label>Domain</Label>
								<!-- Specify the object property to be displayed at the specified location in the list. -->
								<PropertyName>Domain</PropertyName>
							</ListItem>
							<ListItem>
								<Label>IPAddress</Label>
								<PropertyName>IPAddress</PropertyName>
							</ListItem>
						</ListItems>
					</ListEntry>
				</ListEntries>
			</ListControl>
		</View>
		<View>
			<Name>HostInfoWide</Name>
			<ViewSelectedBy>
				<TypeName>Ruleset.HostInfo</TypeName>
			</ViewSelectedBy>
			<!-- Optional element. Defines a wide (single value) list format for the view. -->
			<!-- This view displays a single property value or script value for each object. -->
			<WideControl>
				<!-- Optional element. Specifies the number of columns displayed in the wide view. -->
				<ColumnNumber>1</ColumnNumber>
				<!-- Required element. Provides the definitions of the wide view. -->
				<WideEntries>
					<!-- Provides a definition of the wide view. -->
					<WideEntry>
						<!-- Required element. Defines the property or script whose value is displayed. -->
						<WideItem>
							<!-- Specifies the property to be displayed at the specified location in the view. -->
							<PropertyName>IPAddress</PropertyName>
						</WideItem>
					</WideEntry>
				</WideEntries>
			</WideControl>
		</View>
	</ViewDefinitions>
</Configuration>
